
<section class="doctor">
  <div id="docreg"><b>PATIENT LOGIN</b></div>
    <form class="docform col-lg-4 m=auto" (ngSubmit)="loginPatient()" #userForm="ngForm" >
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" 
               required #email="ngModel" 
               
               class="form-control" 
               [class.is-invalid]="email.touched && email.invalid"
               [(ngModel)]="patient.email">
    <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email is required</small> -->
       
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" 
             required #password="ngModel" 
             class="form-control" 
             [class.is-invalid]="password.touched && password.invalid"
             [(ngModel)]="patient.password">
<!-- <small class="text-danger" [class.d-none]="password.valid || password.untouched">Valid Password is required</small> -->
     
  </div>
  <br>
        <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Login</button>
      </form>

</section>
