

<section class="login">
    <div id="docreg"><b>UPDATE REGISTRATION DETAILS</b></div>
    <form novalidate (ngSubmit)="updatePatientData()" class="docform col-lg-4 m=auto"  #regForm="ngForm" >
      <div class="form-group">
        <label>First Name</label>
        <input type="text" name="fname" 
               required #fname="ngModel" 
               class="form-control" 
               [class.is-invalid]="fname.touched && fname.invalid"
               [(ngModel)]="patient.fname">
        <small class="text-danger" [class.d-none]="fname.valid || fname.untouched"> First name is required</small>
        
    </div>
    <div class="form-group">
      <label>last Name</label>
      <input type="text" name="lname" 
             required #lname="ngModel" 
             class="form-control" 
             [class.is-invalid]="lname.touched && lname.invalid"
             [(ngModel)]="patient.lname">
      <small class="text-danger" [class.d-none]="lname.valid || lname.untouched">Last name is required</small>
    
  </div>
    <div class="form-group">
      <label>Phone (Enter number without country code)</label>
      <input type="tel" name="phone" #phone="ngModel" required pattern="^\d{10}$"
            class="form-control" 
            [class.is-invalid]="phone.invalid && phone.touched"
            [(ngModel)]="patient.phone">
            <div *ngIf="phone.errors && phone.touched">
              <small class="text-danger" *ngIf="phone.errors.required">phone number is required</small>
              <small class="text-danger" *ngIf="phone.errors.pattern">phone number must be 10 digits</small>
            </div>
            
  </div>
  <div class="form-group">
    <label>Address</label>
    <input type="text" name="address" 
           required #address="ngModel" 
           class="form-control" 
           [class.is-invalid]="address.touched && address.invalid"
           [(ngModel)]="patient.address">
    <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is required</small>
  </div>
  
  
  
  <br>
  <div class="form-group"  [class.is-invalid]="gender.invalid && gender.touched">
        <label>Gender</label>
        <div class="form-check">
          <input class="form-check-input" value="male" required type="radio" name="gender" id="flexRadioDefault1"  #gender="ngModel"  [(ngModel)]="patient.gender">
          <label class="form-check-label" for="flexRadioDefault1">
           Male
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" required value="female" name="gender" id="flexRadioDefault2"  #gender="ngModel"  [(ngModel)]="patient.gender" >
          <label class="form-check-label" for="flexRadioDefault2">
            Female
          </label>
        </div>
        <div *ngIf="gender.errors && gender.touched">
          <small class="text-danger" *ngIf="gender.errors.required">Gender is required</small>
         
        </div>
  
      </div>
        <br>
            <div class="form-group">
              <label>Email</label>
              <input type="text" name="email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
              class="form-control" [class.is-invalid]="email.invalid && email.touched" #email="ngModel"
              [(ngModel)]="patient.email">
              <div *ngIf="email.errors && email.touched">
                <small class="text-danger" *ngIf="email.errors.required">email is required</small>
                <small class="text-danger" *ngIf="email.errors.pattern">please enter valid email</small>
              </div>
          </div>
  
          <div class="form-group">
            <label>Date of Birth </label>
            <input type="date" name="dateofbirth" 
                   required #dateofbirth="ngModel" 
                   class="form-control" 
                   [class.is-invalid]="dateofbirth.touched && dateofbirth.invalid"
                   [(ngModel)]="patient.dateofbirth">
            <small class="text-danger" [class.d-none]="dateofbirth.valid || dateofbirth.untouched">Date of Birth is required</small>
        </div>
  
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" 
                   required #password="ngModel" 
                   class="form-control" 
                   [class.is-invalid]="password.touched && password.invalid"
                   [(ngModel)]="patient.password">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Valid Password is required</small>
           
        </div>
         <br>
        <button class="btn btn-primary" type="submit" 
        [disabled]="regForm.invalid">Update form</button>
        
        </form>
  
  </section>
  <router-outlet></router-outlet>
  