
<table class="table" >
    <thead>
      <tr>
        <th scope="col">Patient Id</th>
        <th scope="col">FirstName</th>
        <th scope="col">LastName</th>
        <th scope="col">Phone No.</th>
        <th scope="col">Address</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>
        <th scope="col">Gender</th>
        <th scope="col">Date Of Birth</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let patient of patients">
        <th scope="row">{{patient.pid}}</th>
        <td>{{patient.fname}}</td>
        <td>{{patient.lname}}</td>
        <td>{{patient.phone}}</td>
        <td>{{patient.address}}</td>
        <td>{{patient.email}}</td>
        <td>{{patient.password}}</td>
        <td>{{patient.gender}}</td>
        <td>{{patient.dateofbirth}}</td>
        <td>
            <button (click)="updatePatient(patient.pid)" class="btn btn-info">Update</button>
        </td>
        <td>
          <button (click)="deletePatient(patient)" class="btn btn-info">Delete</button>

      </td>
      </tr>
     
    </tbody>
  </table>
