.login img{
    width: 100%;
    height: 300px;
    object-position: center;
    object-fit:fill;
}
.docform{
    margin: 30%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: rgb(184, 209, 231);
}
#docreg{
    background-color: rgb(213, 245, 245);
    margin: 30%;
    padding: 5px;
    margin-top: 1px;
    margin-bottom: 5px;
    font-size: 36px;

}
.myform{
    margin: 30%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: rgb(184, 209, 231);
}
.login{
    background-color: rgb(213, 245, 245);
    /* background-image: url("../../../assets/reg2.jfif");
backface-visibility: initial; */
}