
<section class="doctor">
  <div id="docreg"><b>ADMIN LOGIN</b></div>
    <form class="docform col-lg-4 m=auto"  #userForm="ngForm" >
      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" 
               required #name="ngModel" 
               class="form-control" 
               [class.is-invalid]="name.touched && name.invalid"
               [(ngModel)]="admin.name">
    <small class="text-danger" [class.d-none]="name.valid || name.untouched">username is required</small>
        <!--<p>invalid: {{name.invalid}}</p>
        <p>untouched: {{name.untouched}}</p>-->
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" 
             required #password="ngModel" 
             class="form-control" 
             [class.is-invalid]="password.touched && password.invalid"
             [(ngModel)]="admin.password">
<small class="text-danger" [class.d-none]="password.valid || password.untouched">Valid Password is required</small>
     
  </div>
  <br>
        <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Login</button>
      </form>

</section>
