.home img{
    width: 100%;
    height: 600px;
    object-position: center;
    object-fit: cover;
}
.homecontent{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.homecontent h1{
    color: rgb(7, 65, 65);
    font-size: 50px;
}
.homecontent a{
    margin-top: 15px;
}
.hh1{
    color: brown;
    text-align: center;
    text-decoration: underline;
    
}
.para1{

    margin: 10px;
    padding: 10px;
}
.hh2{
    color: brown;
    margin: 10px;
    padding: 10px;
    text-decoration: underline;
    
}
.foot{
    background-color:darkgray; 
   
}
@media screen and (max-width:600px) {
    .homecontent h1{
      
      font-size: 40px;
        
    
    }
}


